# Plough.WebApi

./: .gitignore  Directory.Build.props  Plough.WebApi.sln  README.md  RELEASE_NOTES.md  build.fsx  global.json  paket.dependencies  release.ps1
src/Plough.WebApi.Client.Dotnet/: DotnetApiClient.fs  Plough.WebApi.Client.Dotnet.fsproj  Util.fs  paket.references  paket.template
src/Plough.WebApi.Client.Fable/: FableApiClient.fs  Plough.WebApi.Client.Fable.fsproj  paket.references  paket.template
src/Plough.WebApi.Core/: ApiBuilder.fs  ApiClient.fs  Auth.fs  AuthServerBuilder.fs  ClientBuilder.fs  CommonBuilder.fs  CoreServerBuilder.fs  DependencyInjectionServerBuilder.fs  PlainServerBuilder.fs  Plough.WebApi.Core.fsproj  ProblemReport.fs  ServerBuilder.fs  ServerTypes.fs  paket.references  paket.template
src/Plough.WebApi.Core/Client/: ApiClient.fs
src/Plough.WebApi.Core/Server/: AuthBuilder.fs  Core.fs  DependencyInjectionBuilder.fs  PlainBuilder.fs
src/Plough.WebApi.Server.Giraffe/: Plough.WebApi.Server.Giraffe.fsproj  ServerBuilder.fs  paket.references  paket.template
src/Plough.WebApi.Server.Giraffe.Cognito/: AuthConfig.fs  AuthenticationBuilder.fs  Endpoints.fs  Identity.fs  KmsFileProvider.fs  Literals.fs  OAuthHandler.fs  Plough.WebApi.Server.Giraffe.Cognito.fsproj  Policies.fs  ServerBuilder.fs  paket.references  paket.template
