source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, net5

nuget FSharp.Core = 4.7.2 redirects: force
nuget Plough.ControlFlow >= 0.5.1
nuget Plough.WebApi.Core >= 0.4.1
nuget Plough.WebApi.Server.Giraffe >= 0.4.1

nuget Giraffe >= 4.1.0
nuget Thoth.Json.Net >= 4.1.0
nuget Thoth.Json >= 4.1.0
nuget Fable.Core
nuget Fable.Fetch

nuget System.IdentityModel.Tokens.Jwt
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Microsoft.AspNetCore.Authentication.OAuth
nuget AWSSDK.CognitoIdentityProvider
nuget AWSSDK.KeyManagementService
nuget Amazon.AspNetCore.DataProtection.SSM