type file
id Plough.WebApi.Client.Fable
version 1.0.0
authors Demetrix
owners Demetrix
title Plough.WebApi.Client.Fable
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 6.0.1
  Plough.WebApi.Core >= 1.0.0
  Fable.Core >= 3.6.1
  Fable.Fetch >= 2.4.0

files
  bin/Release ==> lib
  *.fsproj ==> fable
  *.fs ==> fable