type file
id Plough.WebApi.Client.Fable
version 0.1.1
authors Demetrix
owners Demetrix
title Plough.WebApi.Client.Fable
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 5.0
  Plough.WebApi.Core
  Fable.Core
  Fable.Fetch
  
files
  bin/Release ==> lib
  *.fsproj ==> fable
  *.fs ==> fable