type file
id Plough.WebApi.Client.Dotnet
version 1.1.0
authors Demetrix
owners Demetrix
title Plough.WebApi.Client.Dotnet
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 6.0.1
  Plough.WebApi.Core >= 1.1.0
  
files
  bin/Release ==> lib