<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="DotnetApiClient.fs" />
  </ItemGroup>
<!-- Uncomment for local debugging  
  <ItemGroup>
    <ProjectReference Include="..\Plough.WebApi.Core\Plough.WebApi.Core.fsproj" />
  </ItemGroup>
-->
  <ItemGroup>
    <Content Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>