type file
id Plough.WebApi.Core
version 0.2.3
authors Demetrix
owners Demetrix
title Plough.WebApi.Core
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 4.7.2
  Plough.ControlFlow >= 0.4.2
  Thoth.Json.Net >= 5.0.0
  Thoth.Json >= 5.1.0
files
  bin/Release ==> lib
  *.fsproj ==> fable
  *.fs ==> fable