<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Plough.WebApi</RootNamespace>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProblemReport.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="CommonBuilder.fs" />
    <Compile Include="AuthBuilder.fs" />
    <Compile Include="DependencyInjectionBuilder.fs" />
    <Compile Include="PlainBuilder.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="ApiBuilder.fs" />
    <Content Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>