<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Plough.WebApi</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProblemReport.fs" />
    <Compile Include="ServerTypes.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="CoreServerBuilder.fs" />
    <Compile Include="AuthServerBuilder.fs" />
    <Compile Include="PlainServerBuilder.fs" />
    <Compile Include="DependencyInjectionServerBuilder.fs" />
    <Compile Include="ServerBuilder.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="ClientBuilder.fs" />
    <Content Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>