type file
id Plough.WebApi.Server.Giraffe
version 0.3.3
authors Demetrix
owners Demetrix
title Plough.WebApi.Server.Giraffe
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 5.0.0
  Plough.WebApi.Core >= 0.3.3
  Giraffe >= 5.0
  
files
  bin/Release ==> lib