type file
id Plough.WebApi.Server.Giraffe.Cognito
version 0.1.1
authors Demetrix
owners Demetrix
title Plough.WebApi.Server.Giraffe.Cognito
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 5.0
  Plough.WebApi.Server.Giraffe
  System.IdentityModel.Tokens.Jwt
  Microsoft.AspNetCore.Authentication.Cookies
  Microsoft.AspNetCore.Authentication.JwtBearer
  Microsoft.AspNetCore.Authentication.OAuth
  AWSSDK.CognitoIdentityProvider
  AWSSDK.KeyManagementService
  Amazon.AspNetCore.DataProtection.SSM
  
files
  bin/Release ==> lib
  *.fsproj ==> fable
  *.fs ==> fable