type file
id Plough.WebApi.Server.Giraffe.Cognito
version 0.2.2
authors Demetrix
owners Demetrix
title Plough.WebApi.Server.Giraffe.Cognito
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 4.7.2
  Plough.WebApi.Core >= 0.2.2
  Plough.WebApi.Server.Giraffe >= 0.2.2
  System.IdentityModel.Tokens.Jwt >= 6.8
  Microsoft.AspNetCore.Authentication.Cookies >= 2.2
  Microsoft.AspNetCore.Authentication.JwtBearer >= 5.0.4
  Microsoft.AspNetCore.Authentication.OAuth >= 2.2
  AWSSDK.CognitoIdentityProvider >= 3.5.1.33
  AWSSDK.KeyManagementService >= 3.5.2.16
  Amazon.AspNetCore.DataProtection.SSM >= 2.0
  
files
  bin/Release ==> lib