type file
id Plough.WebApi.Server.Giraffe.Cognito
version 1.1.2
authors Demetrix
owners Demetrix
title Plough.WebApi.Server.Giraffe.Cognito
description
  Library to design web api with shared api server/client definition project. Plough.WebApi.Core has compatibility with F# Fable.
licenseExpression Apache-2.0
licenseUrl https://licenses.nuget.org/Apache-2.0
repositoryUrl https://github.com/demetrixbio/Plough
copyright Demetrix 2021
tags fsharp plough
dependencies
  FSharp.Core >= 6.0.1
  Plough.WebApi.Core >= 1.1.2
  Plough.WebApi.Server.Giraffe >= 1.1.2
  System.IdentityModel.Tokens.Jwt >= 6.15.0
  Microsoft.AspNetCore.Authentication.Cookies >= 2.2.0
  Microsoft.AspNetCore.Authentication.JwtBearer >= 6.0.1
  Microsoft.AspNetCore.Authentication.OAuth >= 2.2.0
  AWSSDK.CognitoIdentityProvider >= 3.7.1.81
  AWSSDK.KeyManagementService >= 3.7.2.54
  Amazon.AspNetCore.DataProtection.SSM >= 2.1.0
  
files
  bin/Release ==> lib