<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KmsFileProvider.fs" />
    <Compile Include="Literals.fs" />
    <Compile Include="Policies.fs" />
    <Compile Include="OAuthHandler.fs" />
    <Compile Include="AuthConfig.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="AuthenticationBuilder.fs" />
    <Compile Include="ServerBuilder.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\Plough.WebApi.Server.Giraffe\Plough.WebApi.Server.Giraffe.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>